

.container4{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: repeat(2,100px);
    grid-auto-rows: 100px;


}

/*.container3{
    display: grid;
    height: 100vh;
    gap: 5px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
    ". header header header header header header header"
    "m c c c c c c c"
    "m f f f f f f f "
}


.header{

grid-area: header;

}
.menu{
    grid-area: m;



}
.content{
    grid-area:c;


}
.footer{
    grid-area:f;



}*/




/*.container2{
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px 240px 40px;



}
.header{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-column-start: 5;
    grid-column-end: 13





}
.footer{
    grid-column-start: 1;
    grid-column-end: 13;


}
.menu{
    grid-row: 1/3;

    grid-column-start: 1;
    grid-column-end: span 4;
}
.content{
    grid-column-start: 5;
    grid-column-end: 13;


}



.container1{
    text-align: center;
    font-size: 2em;
    color:#ffeead ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:200px 200px;
    column-gap: 10px;
    row-gap: 10px;
    gap: 15px;

}*/
html,body{
    background-color: #1f1e1d;
    margin: 10px;



}
.container div:nth-child(1n){

    background-color: #96ceb4;
}

.container div:nth-child(3n){

    background-color: #88d8b8;
}

.container div:nth-child(2n){

    background-color: #ff6f69;
}

.container div:nth-child(4n){

    background-color: #ffcc5c;

}