<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dokuman flow</title>
    <style>
        div{
            background-color: yellow;
            width: 200px;
            height: 200px;


        }
        .container{

            width: 50%;
            background-color: red;
            padding: 1rem;


        }
        span{
            color: blue;
            background-color: purple;
          
            display:inline-block;


        }
        .btn{

            height: 200px;
            width: 200px;
        }
        .display{

            display: none;


        }



    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi eaque culpa nam nesciunt, tempore odio explicabo veniam illum quidem?</div>


    </div>
    <p  class="display">burdan kaybol</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eveniet illo aspernatur incidunt consequuntur dolores!</span> elit. At ab velit ut soluta fugit, corrupti atque veniam deserunt dolor officiis?</p>
    <button class="btn">benı tıklaaaaaaa </button><span>kunbra safak</span>
</body>
</html>