<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kendi checkbox tasarımım</title>
</head>
<style>
    *,*::before,*::after{

        box-sizing: border-box;
    }
    .my-checkbox{

        position:absolute;
        left: -99999px;
        opacity: 0;
    }
    .my-checkbox + label{
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 30px;

        

    }
    .my-checkbox + label::before{
        content: "";
        width: 1.5em;
        height: 1.5em;
        display: inline-block;
        border-radius: .2em;
        border: .05em solid black;
        margin-right: 0.5em;


    }
    .my-checkbox + label:hover::before{

        background-color: pink;
    }
    .my-checkbox:focus + label::before{
        box-shadow: 0 0 20px 0 black;


    }
    .my-checkbox:checked + label::before{

        content: '\2713';
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: violet;
    }
    .my-checkbox:disabled + label::before{
        background-color: #ccc;
        border-color: #999;

    }
    .my-checkbox:disabled + label{

        color: #aaa;
        cursor:not-allowed;
    }




</style>
<body>
    <input class="my-checkbox" type="checkbox" disabled checked id="cb1">
    <label for="cb1">checkbox 1</label>

    <br>
    <input class="my-checkbox" type="checkbox" disabled id="cb2">
    <label for="cb2">checkbox 1</label>

    <br>

    <input class="my-checkbox" type="checkbox"id="cb3">
    <label for="cb3">checkbox 1</label>

    <br>
    <input class="my-checkbox" type="checkbox"  id="cb4">
    <label for="cb4">checkbox 1</label>
</body>

</html>